# smart-travel-recommendation

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  TODO.md  docker-compose.prod.yml  docker-compose.yml
.devcontainer/: devcontainer.json  post-create.sh
backend/: Dockerfile  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/travelassistant/: TravelAssistantApplication.java
backend/src/main/java/com/travelassistant/ai/: AnthropicMessagesRequest.java  XiaomiMimoClientFactory.java  XiaomiMimoConfiguration.java  XiaomiMimoProperties.java
backend/src/main/java/com/travelassistant/auth/: AuthController.java  AuthProperties.java  AuthResponse.java  AuthService.java  LoginRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RegisterRequest.java  TokenPair.java  TokenService.java
backend/src/main/java/com/travelassistant/consultation/: ConsultationRecovery.java  Conversation.java  ConversationController.java  ConversationMapper.java  ConversationQueryService.java  ConversationRepository.java  ConversationService.java  ConversationStream.java  ConversationStreamEvent.java  ConversationStreamEventRepository.java  ConversationStreamRepository.java  ConversationStreamService.java  Message.java  MessageRepository.java  MessageRequest.java  MessageRequestRepository.java  MessageRole.java  MessageStatus.java  RealtimeConsultationContext.java  StreamEventType.java  StreamStatus.java  TripContextSnapshotMapper.java
backend/src/main/java/com/travelassistant/realtime/: RealtimeConfiguration.java  RealtimeController.java  RealtimeProperties.java  RealtimeService.java
backend/src/main/java/com/travelassistant/security/: OwnershipGuard.java  SecurityConfiguration.java  SecurityErrorWriter.java
backend/src/main/java/com/travelassistant/system/: HealthController.java
backend/src/main/java/com/travelassistant/trip/: Activity.java  BudgetCategory.java  GenerationJobStatus.java  GenerationType.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  ItineraryDay.java  Trip.java  TripAsyncConfiguration.java  TripCommandService.java  TripController.java  TripDispatchCapacity.java  TripGenerationJob.java  TripGenerationJobRepository.java  TripGenerationListener.java  TripGenerationRecovery.java  TripGenerationRequested.java  TripGenerationService.java  TripPlanMapper.java  TripQueryService.java  TripRepository.java  TripRequestNormalizer.java  TripResponseMapper.java  TripStatus.java  TripVersion.java  TripVersionRepository.java  TripVersionRestore.java  TripVersionRestoreRepository.java
backend/src/main/java/com/travelassistant/user/: CurrentUserController.java  CurrentUserService.java  UpdateCurrentUserRequest.java  User.java  UserProfile.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_refresh_tokens.sql  V3__support_trip_generation.sql  V4__snapshot_trip_version_budget.sql  V5__support_ai_consultation.sql  V6__support_realtime_data.sql
backend/src/main/resources/prompts/consultation/v1/: system.txt
backend/src/main/resources/prompts/trip-planner/v1/: schema.json  system.txt
backend/src/test/java/com/travelassistant/ai/: XiaomiMimoAnthropicProviderTest.java  XiaomiMimoConfigurationTest.java
backend/src/test/java/com/travelassistant/auth/: AuthFlowIntegrationTest.java  AuthPropertiesValidationTest.java  RefreshTokenRepositoryTest.java  TokenServiceExpirationTest.java
backend/src/test/java/com/travelassistant/consultation/: ConsultationCoreTest.java  ConsultationRecoveryTest.java  ConversationFlowIntegrationTest.java  ConversationStreamLifecycleIntegrationTest.java  RealtimeConsultationContextTest.java
backend/src/test/java/com/travelassistant/realtime/: RealtimeFlowIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+218 files in other folders)
